src/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Adaptive
        link(rel="stylesheet", href="styles/nouislider.min.css")
        link(rel="stylesheet", href="styles/style.css")
    body 
        .container(id="top")
            // scroll top 
            button.scroll-top.scroll-top--hide
            // main content 
            main.main
                h1.main__title Квартиры
                .main__sort.sort
                    span.sort__plan Планировка
                    span.sort__flat Квартира
                    span(id="sort-btn" data-target="size").sort__size S, м²
                    span(id="sort-btn" data-target="floor").sort__floor Этаж
                    span(id="sort-btn" data-target="price").sort__price Цена, ₽
                ul.main__list.flat-list
                button(id="more-btn").main__btn Загрузить ещё
            // sidebar
            .sidebar
                // radio buttons 
                .widget
                    label.radio
                        input(type="radio" name="flat" value="1" checked).radio__input
                        span.radio__text 1к
                    label.radio
                        input(type="radio" name="flat" value="2").radio__input
                        span.radio__text 2к
                    label.radio
                        input(type="radio" name="flat" value="3").radio__input
                        span.radio__text 3к
                    label.radio.radio--hide
                        input(type="radio" name="flat" value="4").radio__input
                        span.radio__text 4к
                .sidebar__filter.filter
                    span.filter__title Стоимость квартиры, ₽
                    .filter__content
                        label.filter__label
                            span.filter__text от
                            input(type="number" id="input-price-1").filter__input
                        label.filter__label
                            span.filter__text до
                            input(type="number" id="input-price-2").filter__input
                    // range-slider 1 
                    .range-slider.filter__slider(id="slider-price")
                .sidebar__filter.filter
                    span.filter__title Площадь, м²
                    .filter__content
                        label.filter__label
                            span.filter__text от
                            input(type="number" id="input-size-1").filter__input
                        label.filter__label
                            span.filter__text до
                            input(type="number" id="input-size-2").filter__input
                    // range-slider 2 
                    .filter__slider.range-slider(id="slider-size")
                    span.filter__reset Сбросить параметры
        script(src='js/script.js')

build/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Adaptive</title><link rel="stylesheet" href="styles/nouislider.min.css"><link rel="stylesheet" href="styles/style.css"></head><body><div class="container" id="top"><!-- scroll top --> <button class="scroll-top scroll-top--hide"></button><!-- main content --><main class="main"><h1 class="main__title">Квартиры</h1><div class="main__sort sort"><span class="sort__plan">Планировка</span><span class="sort__flat">Квартира</span><span class="sort__size" id="sort-btn" data-target="size">S, м²</span><span class="sort__floor" id="sort-btn" data-target="floor">Этаж</span><span class="sort__price" id="sort-btn" data-target="price">Цена, ₽</span></div><ul class="main__list flat-list"></ul><button class="main__btn" id="more-btn">Загрузить ещё</button></main><!-- sidebar--><div class="sidebar"><!-- radio buttons --><div class="widget"><label class="radio"><input class="radio__input" type="radio" name="flat" value="1" checked="checked"><span class="radio__text">1к</span></label> <label class="radio"><input class="radio__input" type="radio" name="flat" value="2"><span class="radio__text">2к</span></label> <label class="radio"><input class="radio__input" type="radio" name="flat" value="3"><span class="radio__text">3к</span></label> <label class="radio radio--hide"><input class="radio__input" type="radio" name="flat" value="4"><span class="radio__text">4к</span></label></div><div class="sidebar__filter filter"><span class="filter__title">Стоимость квартиры, ₽</span><div class="filter__content"><label class="filter__label"><span class="filter__text">от</span> <input class="filter__input" type="number" id="input-price-1"></label> <label class="filter__label"><span class="filter__text">до</span> <input class="filter__input" type="number" id="input-price-2"></label></div><!-- range-slider 1 --><div class="range-slider filter__slider" id="slider-price"></div></div><div class="sidebar__filter filter"><span class="filter__title">Площадь, м²</span><div class="filter__content"><label class="filter__label"><span class="filter__text">от</span> <input class="filter__input" type="number" id="input-size-1"></label> <label class="filter__label"><span class="filter__text">до</span> <input class="filter__input" type="number" id="input-size-2"></label></div><!-- range-slider 2 --><div class="filter__slider range-slider" id="slider-size"></div><span class="filter__reset">Сбросить параметры</span></div></div></div><script src="js/nouislider.min.js"></script><script src="js/range-slider.js"></script><script src="js/get-data.js"></script><script src="js/scroll-top.js"></script></body></html>
